[?7h[40m[2J[40m
[0;1m [0;31mмллм   мллм [32mмлллллллллм [1;34mмллллллллм  [0;35mмллллллллллм  [1;34mмлм   [0;32mмллллллллм  [31mмлллллллм
 ллл[41m [3C[40mл[41mлл[40mл [32mлллл    ппп [1;34mлллп   пллл [0;35mппппллллпппп [1;34mллллл [0;32mллллп   ппп [31mллллппплллл
 лллл   л[41mлл[40mл [32mллллммммм   [1;34mлллм   мллл[5C[0;35mлллл[5C[1;34mллллл [0;32mлллл  мммм  [31mллл[5Cллл
 плллм мл[41mл [40mп [32mллллппппп   [1;34mлллллллллп[6C[0;35mлллл[5C[1;34mллллл [0;32mлллл  ппллл [31mллл[5Cллл
  п[41m пм[40mл[41mмп [40mп  [32mлллл    ммм [1;34mлллл пллллм[5C[0;35mлллл[5C[1;34mллллл [0;32mлллллмммллл [31mллллмммлллл
    пл[41mп [40mп    [32mплллллллллп [1;34mпллп   пллп[5C[0;35mпллп[6C[1;34mплп   [0;32mпллллллллп  [31mплллллллп



 [1mVertigo - [0;35mCurrent Setup[13C[34mкФФФФФФФФФФФФФФФФФФФФФФФФФФП  [1;35mUP [0;33mand [1;35mDOWN
[67C[0;33marrows
 [1;34mSound Device -[52C[0;33mnavigate,
[67C[32mENTER [33mkey
[67Cexecutes,
[67C[1;31mESC [0;33mkey
[67Cexits back
 [1;34mDemo Looping -[52C[0;33mto operating
[67Csystem




[21C[35mcreated by who else but those magicians at [1;30mBlack Marble
[0m[255D