011000#%Cash% A USD 0#no - yes 1
011001#%Cash - Petty Cash Float% A USD 0#no - yes 1
012000#%Short Term Investments% A USD 0#no - yes 1
012500#%Deposits with Cash CentR% A USD 0#no - yes 1
013000#%Accounts Rec Third% A USD 0#no - yes 1
013005#%Provision For Doubtful Debts% A USD 0#no - yes 1
013006#%Provision For Discounts% A USD 0#no - yes 1
013900#%Accounts Rec Affiliate% A USD 0#no - yes 1
014000#%Notes Receivable Third% A USD 0#no - yes 1
015100#%Inventories - Raw Matls% A USD 0#no - yes 1
015102#%Revaluation Raw Matls% A USD 0#no - yes 1
015103#%Provision Raw Matls Write Down% A USD 0#no - yes 1
015104#%Raw Matls In-Transit% A USD 0#no - yes 1
015200#%Inventories - Packaging% A USD 0#no - yes 1
015202#%Revaluation Packaging% A USD 0#no - yes 1
015203#%Provision Packaging Write Down% A USD 0#no - yes 1
015204#%Packaging In-Transit% A USD 0#no - yes 1
015300#%Inventories - WIP% A USD 0#no - yes 1
015400#%Inventories - Fin. Goods% A USD 0#no - yes 1
015402#%Fin Goods Revaluation% A USD 0#no - yes 1
015403#%Provision For Stock Loss% A USD 0#no - yes 1
015404#%Provision For Aged Stock% A USD 0#no - yes 1
015405#%Imported Goods In-Transit% A USD 0#no - yes 1
015500#%Overheads in Inventory% A USD 0#no - yes 1
017000#%Prepayments% A USD 0#no - yes 1
017100#%Associate Travel Advance% A USD 0#no - yes 1
017200#%Payroll Clearing% A USD 0#no - yes 1
017300#%Sundry Debts Clearing% A USD 0#no - yes 1
018000#%Deferred Tax Asset Current% A USD 0#no - yes 1
019000#%Other Current Assets% A USD 0#no - yes 1
020000#%HC-Land & Improv'ts @ Cost% A USD 0#no - yes 1
020010#%HC-Land & Improv'ts-Additions A 1
020050#%Reval Adj to Land Improvements% A USD 0#no - yes 1
022000#%HC-Building-Opening% A USD 0#no - yes 1
022010#%HC-Building-Additions  1
022020#%HC-Building-Disposals A 1
022100#%HC-Build. Improv'ts-Opening% A USD 0#no - yes 1
022110#%HC-Build. Improv'ts-Additions A 1
022120#%HC-Build. Improv'ts-Disposals A 1
024000#%HC-Mach & Equip-Opening% A USD 0#no - yes 1
024010#%HC-Mach & Equip-Additions A 1
024020#%HC-Mach & Equip-Disposals A 1
024050#%Reval Adj Mach & Equip% A USD 0#no - yes 1
026000#%HC-Office Furn & Fixtures-Opening% A USD 0#no - yes 1
026010#%HC-Office Furn & Fixtures-Additions A 1
026020#%HC-Office Furn & Fixtures-Disposals A 1
026050#%Reval Adj Fur & Fixtures% A USD 0#no - yes 1
028000#%HC-Info Systems H/w-Opening% A USD 0#no - yes 1
028010#%HC-Info Systems H/w-Additions A 1
028020#%HC-Info Systems H/w-Disposals A 1
028050#%Reval Adj Info Sys H/w% A USD 0#no - yes 1
029000#%Construction in Progress% A USD 0#no - yes 1
029900#%CV Leased Assets% A USD 0#no - yes 1
030000#%Acc Dep'n Land Improvements% A USD 0#no - yes 1
030050#%Reval Adj Dpr Res Lnd Im% A USD 0#no - yes 1
032000#%HC-Acc Dep Bldg-Opening% A USD 0#no - yes 1
032010#%HC-Acc Dep Bldg-Curr. Yr A 1
032020#%HC-Acc Dep Bldg-Disposals A 1
032100#%HC-Acc Dep Bldg Improv'ts-Opening% A USD 0#no - yes 1
032110#%HC-Acc Dep Bldg Improv'ts-Cur Yr A 1
032120#%HC-Acc Dep Bldg Improv'ts-Disposals A 1
034000#%HC-Acc Dep Plant-Opening% A USD 0#no - yes 1
034010#%HC-Acc Dep Plant-Cur Yr A 1
034020#%HC-Acc Dep Plant-Disposals A 1
034050#%Reval Adj Dpr Res Mch&Eq% A USD 0#no - yes 1
036000#%HC-Acc Depr Furn & Fix-Opening% A USD 0#no - yes 1
036010#%HC-Acc Depr Furn & Fix-Cur Yr A 1
036020#%HC-Acc Depr Furn & Fix-Disposals A 1
036050#%Reval Adj Dpr Res Frn&Fx% A USD 0#no - yes 1
038000#%HC-Acc Dpr In Sys H/W-Opening% A USD 0#no - yes 1
038010#%HC-Acc Dpr In Sys H/W-Cur Yr A 1
038020#%HC-Acc Dpr In Sys H/W-Disposals A 1
038050#%Reval Adj Dpr Res IS H/W% A USD 0#no - yes 1
044000#%Intangible Assets @ Cost% A USD 0#no - yes 1
045000#%Def'd Tax Assets Non-Current% A USD 0#no - yes 1
046000#%Long Term Notes Rec Thrd% A USD 0#no - yes 1
047000#%Other NC Tangible Assets% A USD 0#no - yes 1
049000#%Acc Amort - Intangibles% A USD 0#no - yes 1
051000#%Notes Payable Banks% L USD 0#no - yes 1
051500#%Borrowing from Cash Cntr% L USD 0#no - yes 1
052000#%Bank OD Interest Bearing% L USD 0#no - yes 1
052100#%Bank OD Non Int. Bearing% L USD 0#no - yes 1
053000#%Accounts Payable Trade% L USD 0#no - yes 1
053010#%Accrued Raws% L USD 0#no - yes 1
053020#%Accrued Packaging% L 1
053030#%Accrued Finished Goods% L 1
053040#%Accrued Variable Expenses% L 1
053050#%Accrued T & S% L 1
053060#%Accrued Period End% L 1
053070#%VAT Accrual% L 1
053080#%Accrued Freight% L 1
053900#%Accts Payable Affiliates% L USD 0#no - yes 1
055000#%Accrued Liabilities% L USD 0#no - yes 1
055001#%Annual Leave% L USD 0#no - yes 1
055002#%Long Service Leave% L 1
055003#%Accrued Salary On-Costs 1% L 1
055004#%Accrued Salary On-Costs 2% L 1
055005#%Accrued Salary On-Costs 3% L 1
055100#%FX Adjustment% L 1
055200#%Res. for Commodity Loss% L 1
056000#%Current Provn Income Tax% L USD 0#no - yes 1
056010#%Tax Payments% L USD 0#no - yes 1
056100#%Withhold Tax Rec/Pay% L USD 0#no - yes 1
057000#%Deferred Inc Tax Current% L USD 0#no - yes 1
063000#%Defrd Income Tax Non-Current% L USD 0#no - yes 1
064000#%Reserve for Future Taxes% L USD 0#no - yes 1
071000#%Issued Capital - Subs% L USD 0#no - yes 1
072000#%Issued Capital - Third% L USD 0#no - yes 1
080500#%Revaluation Surplus% L USD 0#no - yes 1
081000#%Net Equity (OH in Stock)% L USD 0#no - yes 1
082000#%Ret Earnings Beg Bal% L USD 0#no - yes 1
083000#%Current Year Earnings% L USD 0#no - yes 1
084000#%Dividends Third Party% L USD 0#no - yes 1
084900#%Dividends Affiliate% L USD 0#no - yes 1
085000#%CTA Balance% L USD 0#no - yes 1
085100#%Current Year CTA% L USD 0#no - yes 1
110000#%GSV Third Prty Local-Actual% I USD 0#no - yes 2
111000#%GSV Third Prty Export-Actual% I USD 0#no - yes 2
120000#%Affil Sales - Products% I USD 0#no - yes 2
121000#%Affil Sales - Services% I USD 0#no - yes 2
130000#%Sales Variance% E USD 0#no - yes 2
170000#%Trade Expenditures% E USD 0#no - yes 2
170010#%Discounts% E USD 0#no - yes 2
170011#%Rebates% E USD 0#no - yes 2
180100#%Gross Sales -Standard% I USD 0#no - yes 2
180500#%Standard Discount (CR)% E USD 0#no - yes 2
180600#%Standard Trade Expen. (CR)% E USD 0#no - yes 2
190100#%Gross Sales-Standard% I USD 0#no - yes 2
190500#%Standard Discounts (DR)% E USD 0#no - yes 2
190600#%Standard Trade Expen. (DR)% E USD 0#no - yes 2
201000#%Std Cost of Raw Mat% E USD 0#no - yes 2
202000#%Std Cost of Packaging% E USD 0#no - yes 2
203000#%Std Co-Mfg Raws/Packging% E USD 0#no - yes 2
204000#%Std Cost Finished Goods% E USD 0#no - yes 2
221000#%PPV Raw Materials% E USD 0#no - yes 2
221100#%PPV Raw Mtl Option 1% E USD 0#no - yes 2
221101#%Purch Raw Material Actual% E USD 0#no - yes 2
221102#%BPV-Sale Of Raw Materials% E USD 0#no - yes 2
221103#%FX Plan% E USD 0#no - yes 2
221104#%Export Rebates% E USD 0#no - yes 2
221105#%Raw Material Blending% E USD 0#no - yes 2
221110#%Raws-Local Delivery Charge% E USD 0#no - yes 2
221150#%Raws Revaluation% E USD 0#no - yes 2
221120#%Purchase Raw Material Std% E USD 0#no - yes 2
221200#%Sale Of Raw Materials% E USD 0#no - yes 2
221300#%Formulation Revision% E USD 0#no - yes 2
221400#%Piece/Weight Variance% E USD 0#no - yes 2
222000#%PPV Packaging% E USD 0#no - yes 2
222100#%PPV Packaging Option 1% E USD 0#no - yes 2
222101#%Purch Packaging Material Actual% E USD 0#no - yes 2
222102#%BPV-Sale Of Packaging Materials% E USD 0#no - yes 2
222103#%FX Plan% E USD 0#no - yes 2
222104#%Packaging Rebates% E USD 0#no - yes 2
222110#%Packaging-Local Delivery Charge% E USD 0#no - yes 2
222150#%Packaging Revaluation% E USD 0#no - yes 2
222120#%Purchase Packaging Material Std% E USD 0#no - yes 2
222200#%Sale Of Packaging Materials% E USD 0#no - yes 2
222500#%Packaging Variance Other% E USD 0#no - yes 2
222510#%F.G.-Revaluation% E USD 0#no - yes 2
222511#%F.G.-Packaging Revaluation% E USD 0#no - yes 2
222512#%F.G.-Labour Revaluation% E USD 0#no - yes 2
222513#%F.G. Bought Revaluation% E USD 0#no - yes 2
222514#%Raw Material Writedown% E USD 0#no - yes 2
222515#%Packaging Writedown-Commercial% E USD 0#no - yes 2
224000#%PPV 3rd Party Fin. Goods% E USD 0#no - yes 2
225000#%PPV Co--Mfg Raw/Packging% E USD 0#no - yes 2
228000#%PPV Affiliate Purchases% E USD 0#no - yes 2
230000#%Labour Std Cost-Production% E USD 0#no - yes 2
231000#%Labor Rate Variance% E USD 0#no - yes 2
231100#%Labor Configuration Var% E USD 0#no - yes 2
231200#%Labor Staffing Variance% E USD 0#no - yes 2
231300#%Labor Variance Option 1% E USD 0#no - yes 2
231600#%Labor Var Other Utilizatn% E USD 0#no - yes 2
239005#%Contract Packing-Actual% E USD 0#no - yes 2
239006#%Q.A. Days Actual% E USD 0#no - yes 2
239007#%In-House Packing% E USD 0#no - yes 2
239008#%CoPack-Actual% E USD 0#no - yes 2
239009#%Reliability-Actual% E USD 0#no - yes 2
239035#%Direct Labour-Act Hrs* Std Rate% E USD 0#no - yes 2
239105#%Contract Packing-Std% E USD 0#no - yes 2
239106#%Q.A. Days-Std% E USD 0#no - yes 2
239107#%In-House Packing-Std% E USD 0#no - yes 2
239108#%CoPack-Std% E USD 0#no - yes 2
239109#%Reliability-Std% E USD 0#no - yes 2
239135#%Direct Labour Absorbed% E USD 0#no - yes 2
239900#%Total Production Labor% E USD 0#no - yes 2
241000#%Inventory Valuatn Prime% E USD 0#no - yes 2
241500#%Inventory Valuation Conv% E USD 0#no - yes 2
242000#%Fixed Costs in Inventory% E USD 0#no - yes 2
242001#%Overheads in Invent. Adj% E USD 0#no - yes 2
242500#%Inventory Valuation Logx% E USD 0#no - yes 2
250000#%Std Production Expenses% E USD 0#no - yes 2
251000#%Raw/Packag Var Option 1% E USD 0#no - yes 2
251100#%Usage/Yield-Raw Materials% E USD 0#no - yes 2
251110#%Product A Raws Yield% E USD 0#no - yes 2
251120#%Product A Raws Usage% E USD 0#no - yes 2
251200#%Packaging Usage% E USD 0#no - yes 2
251210#%Product A Packaging Usage% E USD 0#no - yes 2
251220#%Product B Packaging Usage% E USD 0#no - yes 2
251300#%Raw/Packag Other Use Var% E USD 0#no - yes 2
251800#%Physical Inventory Adj% E USD 0#no - yes 2
259001#%Std Excesses Raws% E USD 0#no - yes 2
259005#%Std Excesses Packaging% E USD 0#no - yes 2
259010#%VE Std C.O.S.% E USD 0#no - yes 2
259100#%Variable Expenses% E USD 0#no - yes 2
259101#%Electricity% E USD 0#no - yes 2
259102#%Production Consumables% E USD 0#no - yes 2
259103#%Maintenance Spares% E USD 0#no - yes 2
259299#%Other Variable Expenses% E USD 0#no - yes 2
259300#%Variable Expenses Absorption% E USD 0#no - yes 2
259301#%V.E. Absorption-Product A% E USD 0#no - yes 2
259302#%V.E. Absorption-Product B% E USD 0#no - yes 2
259399#%Other V.E. Absorption% E USD 0#no - yes 2
259900#%Total Productn Expenses% E USD 0#no - yes 2
270000#%Actual Warranty Costs% E USD 0#no - yes 2
271000#%Non-Saleable Returns Mfg% E USD 0#no - yes 2
272000#%Start-Up Costs% E USD 0#no - yes 2
273000#%Manufacturing Expenses% E USD 0#no - yes 2
273010#%Industrial Engineering% E USD 0#no - yes 2
273020#%Operations% E USD 0#no - yes 2
273021#%Outside Services% E USD 0#no - yes 2
"273100#%Manufacturing Sal, Wages, Benefits% E USD 0#no - yes 2"
273200#%Operations-Production Salaries% E USD 0#no - yes 2
274000#%Other Manufacturng Costs% E USD 0#no - yes 2
275000#%Manufacturing Depreciation% E USD 0#no - yes 2
275010#%HC-Buildings-Depreciation% E USD 0#no - yes 2
275011#%HC-Building Improvements-Depreciation% E USD 0#no - yes 2
275020#%WDV Disp-Building% E USD 0#no - yes 2
275021#%WDV Disp-Building Improvements% E USD 0#no - yes 2
276010#%HC-Plant-Depreciation% E USD 0#no - yes 2
276011#%HC-Office Equipment-Depreciation% E USD 0#no - yes 2
276020#%WDV Disp-Plant% E USD 0#no - yes 2
276021#%WDV Disp-Office Equipment% E USD 0#no - yes 2
279100#%Proceeds Of Sale Of Manu Assets% E USD 0#no - yes 2
280000#%Std Co-Mfg/Co-Pack Conversion% E USD 0#no - yes 2
281000#%CoMfg/CoPkg Con Var Opt1% E USD 0#no - yes 2
289700#%Ttl CoMfg/CoPkg Cnv-Fcty% E USD 0#no - yes 2
289800#%Ttl Co-Mfg/CoPkg Cnv-Mkt% E USD 0#no - yes 2
289900#%Total Co-Mfg/Co-Pkg Conv% E USD 0#no - yes 2
290000#%Storage Standard Cost% E USD 0#no - yes 2
290100#%Storage% E USD 0#no - yes 2
290200#%Freight In-Raws & Packaging% E USD 0#no - yes 2
291000#%Freight to Customer% E USD 0#no - yes 2
291010#%Delivery XXX% E USD 0#no - yes 2
291910#%Standard Freight (CR)% E USD 0#no - yes 2
291920#%Standard Freight (DR)% E USD 0#no - yes 2
292000#%Storage & Handling% E USD 0#no - yes 2
292500#%Freight to Warehouse% E USD 0#no - yes 2
293000#%Logistics Expenses% E USD 0#no - yes 2
293100#%Stock Loss/Gain Dom.% E USD 0#no - yes 2
293110#%Stock Loss/Gain Export% E USD 0#no - yes 2
293200#%Insurance% E USD 0#no - yes 2
293400#%Misc-Expense Materials% E USD 0#no - yes 2
293500#%Logx Exp Sal Wages Benfs% E USD 0#no - yes 2
293601#%Consultants% E USD 0#no - yes 2
293602#%Eligible Training% E USD 0#no - yes 2
293603#%VH&M-Logistics Manager% E USD 0#no - yes 2
293604#%T&S-General% E USD 0#no - yes 2
293605#%Entertainment% E USD 0#no - yes 2
293606#%Telecommunications% E USD 0#no - yes 2
293607#%Expense Materials% E USD 0#no - yes 2
294000#%Logistics Exp Reg Chargs% E USD 0#no - yes 2
294500#%Logistics Exp Option 1% E USD 0#no - yes 2
295000#%Logistics-Salaries% E USD 0#no - yes 2
295001#%Logistics-Wages% E USD 0#no - yes 2
500000#%Commercial Expenses% E USD 0#no - yes 2
500030#%Commodity Research% E USD 0#no - yes 2
500032#%Conference% E USD 0#no - yes 2
500034#%Consultants% E USD 0#no - yes 2
500036#%Entertainment% E USD 0#no - yes 2
500038#%Exp. Mats.-Other% E USD 0#no - yes 2
500040#%Exp. Mats.-Photocopying% E USD 0#no - yes 2
500042#%Exp. Mats.-Postage% E USD 0#no - yes 2
500044#%Exp. Mats.-Printing% E USD 0#no - yes 2
500046#%Exp. Mats.-Stationery% E USD 0#no - yes 2
500048#%FBT Expense% E USD 0#no - yes 2
500050#%Insurance% E USD 0#no - yes 2
500052#%Legal Fees% E USD 0#no - yes 2
500054#%Meetings% E USD 0#no - yes 2
500056#%Publications/Subscriptions% E USD 0#no - yes 2
500058#%T&S Assoc. Family% E USD 0#no - yes 2
500060#%T&S-General% E USD 0#no - yes 2
500062#%Telecommunications% E USD 0#no - yes 2
500064#%Training% E USD 0#no - yes 2
500066#%VH&M-General% E USD 0#no - yes 2
501000#%Commercial SWB% E USD 0#no - yes 2
501030#%Salaries% E USD 0#no - yes 2
501040#%Wages% E USD 0#no - yes 2
520000#%Information Sys Expenses% E USD 0#no - yes 2
520030#%Commodity Research% E USD 0#no - yes 2
520032#%Conference% E USD 0#no - yes 2
520034#%Consultants% E USD 0#no - yes 2
520036#%Entertainment% E USD 0#no - yes 2
520038#%Exp. Mats.-Other% E USD 0#no - yes 2
520040#%Exp. Mats.-Photocopying% E USD 0#no - yes 2
520042#%Exp. Mats.-Postage% E USD 0#no - yes 2
520044#%Exp. Mats.-Printing% E USD 0#no - yes 2
520046#%Exp. Mats.-Stationery% E USD 0#no - yes 2
520048#%FBT Expense% E USD 0#no - yes 2
520050#%Insurance% E USD 0#no - yes 2
520052#%Legal Fees% E USD 0#no - yes 2
520054#%Meetings% E USD 0#no - yes 2
520056#%Publications/Subscriptions% E USD 0#no - yes 2
520058#%T&S Assoc. Family% E USD 0#no - yes 2
520060#%T&S-General% E USD 0#no - yes 2
520062#%Telecommunications% E USD 0#no - yes 2
520064#%Training% E USD 0#no - yes 2
520066#%VH&M-General% E USD 0#no - yes 2
521000#%Information Sys Expenses SWB% E USD 0#no - yes 2
521030#%Salaries% E USD 0#no - yes 2
521040#%Wages% E USD 0#no - yes 2
530000#%Service & Finance Expens% E USD 0#no - yes 2
530001#%Bad Debts% E USD 0#no - yes 2
530002#%Bank Charges% E USD 0#no - yes 2
530003#%Debt Collection% E USD 0#no - yes 2
530004#%Provision For Doubtful Debts% E USD 0#no - yes 2
530030#%Commodity Research% E USD 0#no - yes 2
530032#%Conference% E USD 0#no - yes 2
530034#%Consultants% E USD 0#no - yes 2
530036#%Entertainment% E USD 0#no - yes 2
530038#%Exp. Mats.-Other% E USD 0#no - yes 2
530040#%Exp. Mats.-Photocopying% E USD 0#no - yes 2
530042#%Exp. Mats.-Postage% E USD 0#no - yes 2
530044#%Exp. Mats.-Printing% E USD 0#no - yes 2
530046#%Exp. Mats.-Stationery% E USD 0#no - yes 2
530048#%FBT Expense% E USD 0#no - yes 2
530050#%Insurance% E USD 0#no - yes 2
530052#%Legal Fees% E USD 0#no - yes 2
530054#%Meetings% E USD 0#no - yes 2
530056#%Publications/Subscriptions% E USD 0#no - yes 2
530058#%T&S Assoc. Family% E USD 0#no - yes 2
530060#%T&S-General% E USD 0#no - yes 2
530062#%Telecommunications% E USD 0#no - yes 2
530064#%Training% E USD 0#no - yes 2
530066#%VH&M-General% E USD 0#no - yes 2
531000#%Service & Finance SWB% E USD 0#no - yes 2
531030#%Salaries% E USD 0#no - yes 2
531040#%Wages% E USD 0#no - yes 2
540000#%Engineering Expenses% E USD 0#no - yes 2
540001#%Contractors% E USD 0#no - yes 2
540002#%Development Expenses% E USD 0#no - yes 2
540003#%Project Expenses% E USD 0#no - yes 2
540030#%Commodity Research% E USD 0#no - yes 2
540032#%Conference% E USD 0#no - yes 2
540034#%Consultants% E USD 0#no - yes 2
540036#%Entertainment% E USD 0#no - yes 2
540038#%Exp. Mats.-Other% E USD 0#no - yes 2
540040#%Exp. Mats.-Photocopying% E USD 0#no - yes 2
540042#%Exp. Mats.-Postage% E USD 0#no - yes 2
540044#%Exp. Mats.-Printing% E USD 0#no - yes 2
540046#%Exp. Mats.-Stationery% E USD 0#no - yes 2
540048#%FBT Expense% E USD 0#no - yes 2
540050#%Insurance% E USD 0#no - yes 2
540052#%Legal Fees% E USD 0#no - yes 2
540054#%Meetings% E USD 0#no - yes 2
540056#%Publications/Subscriptions% E USD 0#no - yes 2
540058#%T&S Assoc. Family% E USD 0#no - yes 2
540060#%T&S-General% E USD 0#no - yes 2
540062#%Telecommunications% E USD 0#no - yes 2
540064#%Training% E USD 0#no - yes 2
540066#%VH&M-General% E USD 0#no - yes 2
541000#%Engineering SWB% E USD 0#no - yes 2
541030#%Salaries% E USD 0#no - yes 2
541040#%Wages% E USD 0#no - yes 2
542000#%Project Expenses% E USD 0#no - yes 2
550000#%Personnel & Organizn Exp% E USD 0#no - yes 2
550001#%Community Service% E USD 0#no - yes 2
550002#%Disturbance Costs% E USD 0#no - yes 2
550003#%Exp. Mat.-First Aid% E USD 0#no - yes 2
550004#%External Pelations-Gen.% E USD 0#no - yes 2
550005#%Health and Saftey% E USD 0#no - yes 2
550006#%Immunisation% E USD 0#no - yes 2
550007#%Medical Expenses% E USD 0#no - yes 2
550008#%Relocation Costs% E USD 0#no - yes 2
550009#%Separation Costs% E USD 0#no - yes 2
550030#%Commodity Research% E USD 0#no - yes 2
550032#%Conference% E USD 0#no - yes 2
550034#%Consultants% E USD 0#no - yes 2
550036#%Entertainment% E USD 0#no - yes 2
550038#%Exp. Mats.-Other% E USD 0#no - yes 2
550040#%Exp. Mats.-Photocopying% E USD 0#no - yes 2
550042#%Exp. Mats.-Postage% E USD 0#no - yes 2
550044#%Exp. Mats.-Printing% E USD 0#no - yes 2
550046#%Exp. Mats.-Stationery% E USD 0#no - yes 2
550048#%FBT Expense% E USD 0#no - yes 2
550050#%Insurance% E USD 0#no - yes 2
550052#%Legal Fees% E USD 0#no - yes 2
550054#%Meetings% E USD 0#no - yes 2
550056#%Publications/Subscriptions% E USD 0#no - yes 2
550058#%T&S Assoc. Family% E USD 0#no - yes 2
550060#%T&S-General% E USD 0#no - yes 2
550062#%Telecommunications% E USD 0#no - yes 2
550064#%Training% E USD 0#no - yes 2
550066#%VH&M-General% E USD 0#no - yes 2
551000#%Personnel & Organizn SWB% E USD 0#no - yes 2
551030#%Salaries% E USD 0#no - yes 2
551040#%Wages% E USD 0#no - yes 2
570000#%Research & Developmt Exp% E USD 0#no - yes 2
570001#%Consumer Research% E USD 0#no - yes 2
570002#%Exp. Mat.-R&D% E USD 0#no - yes 2
570003#%Line Trials% E USD 0#no - yes 2
570004#%Sensory Expenses% E USD 0#no - yes 2
570005#%T.Q.C.% E USD 0#no - yes 2
570030#%Commodity Research% E USD 0#no - yes 2
570032#%Conference% E USD 0#no - yes 2
570034#%Consultants% E USD 0#no - yes 2
570036#%Entertainment% E USD 0#no - yes 2
570038#%Exp. Mats.-Other% E USD 0#no - yes 2
570040#%Exp. Mats.-Photocopying% E USD 0#no - yes 2
570042#%Exp. Mats.-Postage% E USD 0#no - yes 2
570044#%Exp. Mats.-Printing% E USD 0#no - yes 2
570046#%Exp. Mats.-Stationery% E USD 0#no - yes 2
570048#%FBT Expense% E USD 0#no - yes 2
570050#%Insurance% E USD 0#no - yes 2
570052#%Legal Fees% E USD 0#no - yes 2
570054#%Meetings% E USD 0#no - yes 2
570056#%Publications/Subscriptions% E USD 0#no - yes 2
570058#%T&S Assoc. Family% E USD 0#no - yes 2
570060#%T&S-General% E USD 0#no - yes 2
570062#%Telecommunications% E USD 0#no - yes 2
570064#%Training% E USD 0#no - yes 2
570066#%VH&M-General% E USD 0#no - yes 2
571000#%Research & Developmt SWB% E USD 0#no - yes 2
571030#%Salaries% E USD 0#no - yes 2
571040#%Wages% E USD 0#no - yes 2
591000#%Other Operating Costs% E USD 0#no - yes 2
591100#%Other Oper Costs - Fctry% E USD 0#no - yes 2
591200#%Other Oper Costs - Mrkt% E USD 0#no - yes 2
601000#%Interest Inc Third Party% E USD 0#no - yes 2
601500#%Interest Exp Third Party% E USD 0#no - yes 2
602000#%Interest Inc/Exp Affil% E USD 0#no - yes 2
610000#%Royalty Inc Third Party% E USD 0#no - yes 2
610500#%Royalty Exp Third Party% E USD 0#no - yes 2
612000#%Royalty Inc/Exp Affil% E USD 0#no - yes 2
630000#%Currency Gains/Losses% E USD 0#no - yes 2
670000#%Other Non-Op Inc/Exp 3rd% E USD 0#no - yes 2
670500#%Other Non-Op Inc/Exp Aff% E USD 0#no - yes 2
710000#%Provision Cur Income Tax% E USD 0#no - yes 2
711000#%Provision For Deferd Tax% E USD 0#no - yes 2
721000#%Withholdng Tax Dividends% E USD 0#no - yes 2
730000#%Prov for State/Local Tax% E USD 0#no - yes 2
829500#%Mfg Procs Sale Fxd Assts% E USD 0#no - yes 2
829700#%Prcd Sale Comp Equipment% E USD 0#no - yes 2
829900#%Oth Procs Sale Fxd Assts% E USD 0#no - yes 2
840000#%Tax Payments% E USD 0#no - yes 2
